# time-capsule

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: auth.js  client.js  predictions.js
frontend/src/components/: Button.jsx  Input.jsx  Layout.jsx  ProtectedRoute.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: CreatePredictionPage.jsx  DashboardPage.jsx  LandingPage.jsx  LoginPage.jsx  MyPage.jsx  PredictionDetailPage.jsx  PublicPredictionPage.jsx  SignupPage.jsx
frontend/src/utils/: date.js
src/main/java/com/timecapsule/: TimeCapsuleApplication.java
src/main/java/com/timecapsule/config/: FileConfig.java  SecurityConfig.java
src/main/java/com/timecapsule/controller/: AttachmentController.java  AuthController.java  ClaimController.java  PredictionController.java  PublicController.java  UserController.java
src/main/java/com/timecapsule/dto/request/: ChangePasswordRequest.java  CreateClaimRequest.java  CreatePredictionRequest.java  LoginRequest.java  SignupRequest.java  UpdateClaimRequest.java  UpdateProfileRequest.java
src/main/java/com/timecapsule/dto/response/: AttachmentResponse.java  ClaimResponse.java  LoginResponse.java  MessageResponse.java  PredictionListResponse.java  PredictionResponse.java  PublicPredictionResponse.java  RecipientResponse.java  (+2 more)
src/main/java/com/timecapsule/entity/: Attachment.java  Prediction.java  PredictionRecipient.java  RecipientClaim.java  User.java
src/main/java/com/timecapsule/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/timecapsule/repository/: AttachmentRepository.java  PredictionRecipientRepository.java  PredictionRepository.java  RecipientClaimRepository.java  UserRepository.java
src/main/java/com/timecapsule/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/timecapsule/service/: AttachmentService.java  AuthService.java  ClaimService.java  EmailService.java  PredictionService.java  UserService.java
src/main/resources/: application.yml  schema.sql
